# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
AUTH_DB_PORT=5432
AUTH_DB_HOST=localhost

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=post_db

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# Migration Settings
BATCH_SIZE=100
NUM_USERS=200
NUM_POSTS=1000
