# Port Configuration
EUREKA_PORT=8761
API_GATEWAY_PORT=8090
AUTH_SERVICE_PORT=8080
MEDIA_SERVICE_PORT=8084
USER_SERVICE_PORT=8081
AUTH_DB_PORT=5432
REDIS_PORT=6379

# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
