server.port=8090
spring.application.name=api-gateway

# Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# JWT Configuration
jwt.secret=EfTV^5&78aBcDeFgHiJkLmNoPqRsTuVwXyZ123456#_+

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty.http.client=INFO
