server.port=8081
spring.application.name=user-service

# Neo4j Configuration
spring.neo4j.uri=neo4j://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092

# Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator for health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
