server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.actuate=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
